.center() {
  align-items: center;
  justify-content: center;
}

.seasoning-img {
  img {
    display: inline-block;
  }

  &.seasoning-img-tips {
    display: flex;
    .center();
    font-size: 12px;
  }

  &.seasoning-img-mode {
    display: flex;
    overflow: hidden;
  }

  /**
   * 缩放模式，不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素
   */
  &.seasoning-img-mode-scaleToFill {
    img {
      width: 100%;
      height: 100%;
    }
  }

  /**
   * 缩放模式，保持纵横比缩放图片，使图片的长边能完全显示出来。也就是说，可以完整地将图片显示出来
   */
  &.seasoning-img-mode-aspectFit {
    .center();
  }

  /**
   * 缩放模式，保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取
   */
  &.seasoning-img-mode-aspectFill {
    .center();
  }

  /**
   * 裁剪模式，不缩放图片，只显示图片的中间区域
   */
  &.seasoning-img-mode-center {
    .center();
  }

  /**
   * 裁剪模式，不缩放图片，只显示图片的左边区域
   */
  &.seasoning-img-mode-left {
    align-items: center;
    justify-content: flex-start;
  }

  /**
   * 裁剪模式，不缩放图片，只显示图片的右边区域
   */
  &.seasoning-img-mode-right {
    align-items: center;
    justify-content: flex-end;
  }

  /**
   * 裁剪模式，不缩放图片，只显示图片的顶部区域
   */
  &.seasoning-img-mode-top {
    align-items: flex-start;
    justify-content: center;

    /**
     * 裁剪模式，不缩放图片，只显示图片的左上边区域
     */
    &.seasoning-img-mode-left {
      justify-content: flex-start;
    }

    /**
     * 裁剪模式，不缩放图片，只显示图片的右上边区域
     */
    &.seasoning-img-mode-right {
      justify-content: flex-end;
    }
  }

  /**
     * 裁剪模式，不缩放图片，只显示图片的底部区域
     */
  &.seasoning-img-mode-bottom {
    align-items: flex-end;
    justify-content: center;

    /**
     * 裁剪模式，不缩放图片，只显示图片的左下边区域
     */
    &.seasoning-img-mode-left {
      justify-content: flex-start;
    }

    /**
     * 裁剪模式，不缩放图片，只显示图片的右下边区域
     */
    &.seasoning-img-mode-right {
      justify-content: flex-end;
    }
  }
}
