.seasoning-input-list {
  display: flex;
  flex-direction: column;

  .seasoning-input-list-item {
    display: flex;
    align-items: center;

    .seasoning-input-list-item-main {
      flex: 1;
    }
  }
}
