@import './fun.less';

/**
 * 淡入淡出
 */
.createTransition(fade, {opacity: 0;}, {opacity: 1;});

/**
 * 从左边出现
 */
.createTransition(
  left,
  {transform: translate(-100%, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(100%, 0) ;}
);

/**
 * 从右边出现
 */
.createTransition(
  right,
  {transform: translate(100%, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(-100%, 0) ;}
);

/**
 * 从上方出现
 */
.createTransition(
  top,
  {transform: translate(0, -100%) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, 100%) ;}
);

/**
 * 从下方出现
 */
.createTransition(
  bottom,
  {transform: translate(0, 100%) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, 0) ;},
  {transform: translate(0, -100%) ;}
);

/**
 * 从左边弹出
 */
.createTransition(popup-left, {transform: translate(-100%, 0) ;}, {transform: translate(0, 0) ;});

/**
 * 从右边弹出
 */
.createTransition(popup-right, {transform: translate(100%, 0) ;}, {transform: translate(0, 0) ;});

/**
 * 从上方弹出
 */
.createTransition(popup-top, {transform: translate(0, -100%) ;}, {transform: translate(0, 0) ;});

/**
 * 从下方弹出
 */
.createTransition(popup-bottom, {transform: translate(0, 100%) ;}, {transform: translate(0, 0) ;});
